@import 'vars.sass'

.header__inner
  width: 100%
  max-width: 1200px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  padding: 1.3em 0

header
  background: #fff

.menu__item
  display: inline-block
  font-family: $gotham
  font-weight: 500
  text-transform: uppercase
  font-size: .85em
  letter-spacing: .05em

.menu--right
  text-align: right

.menu--left .menu__item
  margin-right: 4.1vw

.menu--left .menu__item:last-of-type
  margin-right: 5.5vw

.menu--left
  text-align: left

.menu--right .menu__item
  margin-left: 4.1vw

.menu--right .menu__item:first-of-type
  margin-left: 5.5vw


.logo__img
  width: 8.3em
  height: 3.8357em
  position: relative
  top: 3px

.logo
  line-height: 0

.rek__inner
  max-width: 1200px
  width: 100%
  padding: 10px 0
  margin: 0 auto

.rek__img
  width: 100%
  display: block


@media screen and (max-width: 840px)
  .header__inner
    flex-wrap: wrap
  .menu--left,.menu--right
    width: 100%
    text-align: center
  .menu--left .menu__item
    margin-right: 0
  .menu--left .menu__item + .menu__item
    margin-left: 4.1vw
  .menu--right .menu__item
    margin-left: 0
  .menu--right .menu__item + .menu__item
    margin-left: 4.1vw
  .menu--right .menu__item:first-of-type
    margin-left: 0
  .menu--left .menu__item:last-of-type
    margin-right: 0