@import 'vars'
@import 'header'

.mCSB_outside+.mCS-minimal-dark.mCSB_scrollTools_vertical, .mCSB_outside+.mCS-minimal.mCSB_scrollTools_vertical
  opacity: 1
*
  box-sizing: border-box

*:before,
*:after
  box-sizing: border-box

a
  color: $black
  text-decoration: none

body
  background: #f7f7f7
  font-size: 16px
  line-height: 1.5
  font-family: $unitSlab
  color: $black
  overflow-x: hidden

h1,h2,h3,h4,h5,h6,p
  line-height: 1.45

h1
  font-size: 4em

h2
  font-size: 3em

h3
  font-size: 2em

h4
  font-size: 1.5em

h5
  font-size: 1.25em

.rek__inner
  max-width: 1200px
  width: 100%
  padding: 10px 0
  margin: 0 auto

.rek__img
  width: 100%
  display: block

.billboard
  display: flex
  flex-wrap: wrap

.billboard__item
  width: 33.3333%
  float: left
  position: relative

.billboard__item:before
  content: ''
  display: block
  padding-top: 100%

.billboard__item:nth-of-type(5)
  width: 66.6666%

.billboard__item:nth-of-type(5):before
  padding-top: 50%

.billboard__inner
  margin: 0 auto
  padding: 0 5em

.billboard__inner--bottom
  margin-bottom: 8.3%

.billboard__inner--two
  width: 100%
  padding-left: 5em
  padding-right: 2em

.billboard__header
  width: 100%
  padding-top: 2em
  padding-bottom: 2em

.billboard__title
  text-transform: uppercase
  font-family: $gotham
  font-weight: 500
  font-size: 0.875em
  letter-spacing: 0.005em

.billboard__subtitle
  font-family: $unitSlab
  font-size: 1.125em
  letter-spacing: 0.001em

.forecast
  display: flex


.forecast__item
  width: 50%
  position: relative

.forecast__image
  position: absolute
  left: -12px
  top: 13px
  transform: translate(-100%,-50%)

.forecast__temp
  font-size: 1.3125em
  font-family: $unitSlab

.forecast__decr
  color: rgba(35, 34, 34, 0.7)
  font-size: 0.8125em
  line-height: 0.9375em

.billboard__wrap
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center


.events
  position: relative
  margin-top: 30px

.billboard__title--time
  position: relative

.events:before,.billboard__title--time:before
  content: ''
  display: block
  width: 20px
  height: 16px
  position: absolute
  left: -37px
  top: 3px

.billboard__title--time:before
  background: url(../img/time.svg) no-repeat
  background-size: 100%

.events:before
  background: url(../img/events.svg) no-repeat

.events__title
  margin-bottom: 15px
  text-transform: uppercase
  font-size: 0.75em
  font-family: $gotham
  font-weight: 500

.events__item
  display: block

.events__item + .events__item
  margin-top: 15px

.events__green
  color: #007f48
  font-size: 0.75em
  text-transform: uppercase
  font-family: "2", sans-serif
  font-weight: 500

.billboard__half
  height: 50%
  width: 100%
  text-align: center

.billboard .billboard__half:nth-of-type(1)
  overflow: hidden
  position: relative

.billboard__image-wrap
  max-height: 50%
  height: auto
  width: 100%
  background-size: cover
  background-position: center
  overflow: hidden

.billboard__half-image
  width: 100%

.billboard__item--half
  text-align: center

.billboard__body
  height: auto
  text-align: center
  width: 100%
  padding: 5% 0

.billboard__body--forecast
  text-align: left
  padding-top: 0

.billboard__item .billboard__half:nth-of-type(2)
  display: flex
  position: relative
  justify-content: center
  align-items: center
  padding: 0 40px

.billboard__bottom
  bottom: 8.3%
  left: 0
  width: 100%
  text-align: center
  text-transform: uppercase
  font-family: $gotham
  opacity: .6
  font-weight: 500
  position: relative
  font-size: 0.6111em
  padding: 1% 0 4.3333%

.billboard__top
  text-align: center
  font-size: 0.6111em
  text-transform: uppercase
  font-family: $gotham
  opacity: .6
  font-weight: 500
  width: 100%

.billboard__bottom-link
  text-transform: uppercase
  font-family: $gotham
  font-weight: 500
  display: block

.billboard__top-wrap
  padding: 4.3333% 0 1%
  width: 100%

.billboard__big-title
  font-size: 1.7777em

.billboard__divider
  opacity: .6

.billboard__wrap--full
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center

.billboard__material-refresh
  font-size: 0.6111em
  font-family: $gotham
  font-weight: 500
  opacity: .4
  text-transform: uppercase
  margin-top: 10px

.billboard__material-refresh:before
  content: '●'
  color: #f00000

.mCustomScrollBox
  width: 100%

.billboard__card-image
  margin-bottom: 1em
  max-width: 15vw

.map
  width: 100%
  height: 100%
  min-height: 25em

.billboard__body--time
  text-align: left
  padding: 0
  flex: 1
  display: flex

.billboard__body--time:after
  content: ''
  display: block
  clear: both

.billboard__time-half:nth-of-type(1)
  background: #f7f7f7

.billboard__time-half:nth-of-type(2)
  background: #eef3f7

.billboard__time-half
  width: 50%
  position: relative

.time-half__inner
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  height: 100%

.billboard__item:nth-of-type(5) .billboard__wrap
  align-content: stretch

.time
  padding: 0em 2em 2em 5em
  position: relative
  line-height: 1
  display: flex
  justify-content: space-between

.time:before
  content: ''
  display: block
  position: absolute
  width: 15px
  height: 24px
  left: 2.5em


.time__type-1:before
  background: url(../img/pin.1.svg)
.time__type-2:before
  background: url(../img/pin.2.svg)
.time__type-3:before
  background: url(../img/pin.3.svg)

.time__title
  font-size: 1.125em

.time__gray
  color: rgba(35, 34, 34, 0.61)
  font-size: 0.75em

.time:first-of-type
  padding-top: 2em

.billboard__inner--two
  display: flex
  justify-content: space-between
  align-items: center

.tabs__link
  text-transform: uppercase
  color: rgba(35, 34, 34, .6)
  font-size: 0.6875em
  border: 1px solid rgba(35, 34, 34, .3)
  border-radius: 30px
  font-family: $gotham
  padding: .1em .5em
  font-weight: 500
  display: inline-block

.tabs__link--active
  background: #324afa
  border-color: #324afa
  color: #fff

.tabs__link + .tabs__link
  margin-left: .5em

.billboard__linker
  display: block
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0

.billboard__image-wrap--full
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  min-height: 100%

.billboard__full-image
  min-width: 100%
  min-height: 100%
  width: auto

.billboard__image-wrap--full:after
  content: ''
  display: block
  background: rgba(0, 0, 0, 0.3)
  left: 0
  right: 0
  top: 0
  bottom: 0
  position: absolute

.billboard__link-title
  color: inherit

.eye-container
  display: inline-block

.eye-container svg path
  stroke: currentColor


.eye-container svg circle
  fill: currentColor

.icon
  display: inline-block

.icon:before
  content: ''
  display: block
  background-size: cover

.icon--share:before
  width: 11px
  height: 10px
  background-image: url(../img/shares.svg)

.eye
  transition: transform 0.2s ease

.post
  position: absolute
  top: 50%
  left: 50%
  margin-top: -50px
  margin-left: -110px
  width: 300px
  height: 300px
  background: white
  text-align: center

.eye-container
  width: 18px
  height: 9px
  display: inline-block

.eye-container.n .eye
  transform: translate(0, -2px)

.eye-container.ne .eye
  transform: translate(2px, -2px)

.eye-container.e .eye
  transform: translate(2px, 0)

.eye-container.se .eye
  transform: translate(2px, 2px)

.eye-container.s .eye
  transform: translate(0, 2px)

.eye-container.sw .eye
  transform: translate(-2px, 2px)

.eye-container.w .eye
  transform: translate(-2px, 0)

.eye-container.nw .eye
  transform: translate(-2px, -2px)

.shares path
  fill: currentColor
  opacity: .6

.subscribe
  display: flex
  width: 100%
  padding: 1.5625em 0
  text-transform: uppercase
  color: $black
  justify-content: center
  justify-items: center
  text-align: center
  font-family: $gotham
  font-size: 1em
  font-weight: 500
  flex-wrap: wrap

.subscribe__left,.subscribe__center,.subscribe__right
  width: 33.3333%
  display: flex
  justify-content: center
  align-items: center

.subscribe__left,.subscribe__right
  padding: 0 2em


.subscribe__input
  width: 100%
  border: none
  height: 3.75em
  max-height: 60px
  text-align: center
  text-transform: uppercase
  padding: 0 2em

.subscribe__button
  display: inline-block
  border: none
  background: none
  text-transform: uppercase

.subscribe__button span
  transition: all .15s ease
  display: inline-block

.subscribe__button:hover span
  transform: translate(4px,0)

.footer--main
  display: flex
  padding: 3em 1.5em
  background: $black
  color: #fff
  flex-direction: column
  text-align: center

.menu__item--footer
  font-size: 0.6875em
  position: relative

.menu--footer
  margin-top: 3.125em
  margin-bottom: 2.5em

.menu__item--footer + .menu__item--footer
  margin-left: 2em

.menu__item--footer + .menu__item--footer:before
  content: ''
  display: block
  width: 3px
  height: 3px
  position: absolute
  background: rgba(255,255,255,.2)
  border-radius: 50%
  top: 50%
  left: -1em
  transform: translate(-50%,-50%)

.menu__link--footer
  color: #fff
  text-transform: uppercase

.footer__info
  font-family: $gotham
  font-size: 0.6875em
  color: rgba(255,255,255,.2)
  margin-bottom: 2.5em
  line-height: 1

.footer__by
  color: rgba(255,255,255,.2)
  font-family: $gotham
  text-transform: uppercase
  font-weight: 500
  font-size: 0.6875em

@media screen and (max-width: 960px)
  .billboard__item
    width: 50%
  .billboard__item:nth-of-type(5)
    width: 100%

@media screen and (max-width: 840px)
  .billboard__item
    width: 100%
  .billboard__item:before
    display: none
  .billboard__wrap
    position: relative
  .billboard__inner--bottom
    margin-bottom: 0
  .billboard__body--time
    flex-direction: column
  .billboard__time-half
    width: 100%
  .time-half__inner
    position: relative
  .billboard__inner--bottom
    padding: 0 5em
    width: 100%
  .subscribe__left,.subscribe__center,.subscribe__right
    width: 100%
  .subscribe__left
    padding-bottom: 1.5625em
  .subscribe__right
    padding-top: 1.5625em
  .map, .billboard__wrap, .billboard__item
    min-height: 100vw
  .billboard__image-wrap
    max-height: 50vw
  .billboard__image-wrap--full
    max-height: 100vw