@import 'vars.sass'

.mCSB_outside+.mCS-minimal-dark.mCSB_scrollTools_vertical, .mCSB_outside+.mCS-minimal.mCSB_scrollTools_vertical
  opacity: 1
*
  box-sizing: border-box

*:before,
*:after
  box-sizing: border-box

a
  color: $black
  text-decoration: none

.rek
  background: #f7f7f7

body
  background: #fff
  font-size: 16px
  line-height: 1.5
  font-family: $unitSlab
  color: $black
  overflow-x: hidden
  font-kerning: normal

h1,h2,h3,h4,h5,h6,p
  line-height: 1.45

h1
  font-size: 4em

h2
  font-size: 3em

h3
  font-size: 2em

h4
  font-size: 1.5em

h5
  font-size: 1.25em

.eye-container
  display: inline-block

.eye-container svg path
  stroke: currentColor

.eye-container svg circle
  fill: currentColor

.icon
  display: inline-block

.icon:before
  content: ''
  display: block
  background-size: cover

.icon--share:before
  width: 11px
  height: 10px
  background-image: url(../img/shares.svg)

.eye
  transition: transform 0.2s ease

.eye-container
  width: 18px
  height: 9px
  display: inline-block

.eye-container.n .eye
  transform: translate(0, -2px)

.eye-container.ne .eye
  transform: translate(2px, -2px)

.eye-container.e .eye
  transform: translate(2px, 0)

.eye-container.se .eye
  transform: translate(2px, 2px)

.eye-container.s .eye
  transform: translate(0, 2px)

.eye-container.sw .eye
  transform: translate(-2px, 2px)

.eye-container.w .eye
  transform: translate(-2px, 0)

.eye-container.nw .eye
  transform: translate(-2px, -2px)

.shares path
  fill: currentColor
  opacity: .6

#vk_like,#vk_like1
  display: inline-block

.fb_iframe_widget
  vertical-align: top

.fb_iframe_widget span
  vertical-align: top !important

//////////////
//BILLBOARD//
/////////////
.button
  display: inline-block
  text-transform: uppercase
  background: rgba(35, 34, 34, 0.1)
  color: rgba(35, 34, 34, 0.6)
  border-radius: 50px
  border: 2px solid rgba(35,35,35,.1)
  font-family: $gotham
  font-size: 0.6875em
  font-weight: 500
  padding: .15em 1.6em
  letter-spacing: 0.05em

.button--hollow
  background: rgba(35,34,34,0)

@media screen and (max-width: 840px)
  .addd
    display: none
  .twitter-share-button,#vk_like,#vk_like1,.fb-like
    display: block
  .twitter-share-button,#vk_like1,#vk_like
    margin-top: 1em